# NOTE: This file is generated from email-report.service.example
# Use ./deploy/generate_service.sh email-report to generate from template
# DO NOT EDIT THIS FILE - edit the .example file instead

[Unit]
Description=Noise Detector Email Report
After=network.target

[Service]
Type=oneshot
WorkingDirectory=/home/prouty/projects/noisedetector
ExecStart=/usr/bin/python3 /home/prouty/projects/noisedetector/scripts/email_report.py
User=prouty

# Capture output to systemd journal
StandardOutput=journal
StandardError=journal

# Environment variables (can override config.json)
Environment="PYTHONUNBUFFERED=1"

[Install]
WantedBy=multi-user.target

