# NOTE: This file is generated from noise-monitor.service.example
# Use ./deploy/generate_service.sh or make restart to generate from template
# DO NOT EDIT THIS FILE - edit the .example file instead

[Unit]
Description=Noise Monitor and Recorder
After=network.target sound.target

[Service]
WorkingDirectory=/home/prouty/projects/noisedetector
ExecStart=/usr/bin/python3 /home/prouty/projects/noisedetector/noise_detector.py monitor
Restart=always
RestartSec=10
User=prouty

# Capture stdout/stderr to systemd journal
StandardOutput=journal
StandardError=journal

# Environment variables (if needed)
Environment="PYTHONUNBUFFERED=1"

[Install]
WantedBy=multi-user.target
